# Configurações de banco de dados para produção
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret

# Configurações da aplicação
SPRING_PROFILES_ACTIVE=prod

# Configurações do Traefik e SSL
# Email para registro no Let's Encrypt (necessário para certificados SSL)
ACME_EMAIL=seu-email@exemplo.com

# Domínio da aplicação (sem http:// ou https://)
APP_DOMAIN=seu-dominio.com

# Domínio do dashboard do Traefik (sem http:// ou https://)
TRAEFIK_DOMAIN=traefik.seu-dominio.com

# Autenticação do dashboard do Traefik (usuário:senha em formato bcrypt)
# Padrão: admin:admin - ALTERAR EM PRODUÇÃO!
# Para gerar nova senha: echo $(htpasswd -nb usuario senha) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$8EVjn/nj$$GiLUZqcbueTFeD23SuB6x0
